# ZuramaruBot

./: README.md  ZuramaruBot.sln
ZuramaruBot/: Program.cs  ZuramaruBot.csproj
ZuramaruBot/Modules/: EmbedBulder.cs  command name.cs  ping.cs  soon.cs  test.cs
ZuramaruBot/Modules/LoveLiveSearches/: LoveLiveSearches.cs  LoveLiveSearchesInfo.cs
ZuramaruBot/Modules/Roll Dice/: DiceRoll.cs  roll dice 100.cs  roll dice info.cs
ZuramaruBot/Modules/YouTube/: HoloLive.cs  HoloLiveLive.cs
